<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="192dp"
        tools:layout_editor_absoluteY="246dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView_date_analyse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/date_de_l_analyse" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:layout_weight="0" />

            <TextView
                android:id="@+id/textView_Date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/date"
                android:textColor="#090909"
                android:textSize="18sp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:layout_weight="0" />

            <TextView
                android:id="@+id/textView_CodeArticle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/code_article" />


            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:layout_weight="0" />

            <EditText
                android:id="@+id/editText_codeArticle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal"
                android:autofillHints=""
                tools:ignore="LabelFor"/>

              <!--
                      <Space
                          android:layout_width="wrap_content"
                          android:layout_height="10dp"
                          android:layout_weight="0" />

                      <TextView
                          android:id="@+id/textView_Article"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:text="@string/textView_article" />

                      <Space
                          android:layout_width="wrap_content"
                          android:layout_height="10dp"
                          android:layout_weight="0" />

                      <EditText
                          android:id="@+id/editText_Article"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:autofillHints=""
                          android:ems="10"
                          android:inputType="textPersonName"
                          tools:ignore="LabelFor" />
            -->
                      <Space
                          android:layout_width="wrap_content"
                          android:layout_height="10dp"
                          android:layout_weight="0" />

                      <TextView
                          android:id="@+id/textView_NumPalette"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:text="@string/TextView_numero_de_palette" />

                      <Space
                          android:layout_width="wrap_content"
                          android:layout_height="10dp"
                          android:layout_weight="0" />

                      <EditText
                          android:id="@+id/editText_numPalette"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:ems="10"
                          android:inputType="number"
                          android:autofillHints=""
                          tools:ignore="LabelFor" />

                      <Space
                          android:layout_width="wrap_content"
                          android:layout_height="10dp"
                          android:layout_weight="0" />

                      <TextView
                          android:id="@+id/textView_numLot"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:text="@string/textView_numero_lot" />

                      <Space
                          android:layout_width="wrap_content"
                          android:layout_height="10dp"
                          android:layout_weight="0" />

                      <EditText
                          android:id="@+id/editText_numLot"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:ems="10"
                          android:inputType="number"
                          android:autofillHints=""
                          tools:ignore="LabelFor"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:layout_weight="0" />

            <TextView
                android:id="@+id/textView_defaut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/textView_defaut" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:layout_weight="0" />

            <Spinner
                android:id="@+id/spinner_defaut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:layout_weight="0" />

            <TextView
                android:id="@+id/textView_Chantier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/textView_chantier_a_faire" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:layout_weight="0" />

            <Spinner
                android:id="@+id/spinner_chantier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:layout_weight="0" />

            <TextView
                android:id="@+id/textView_originePalette"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/textView_origine_palette" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:layout_weight="0" />

            <Spinner
                android:id="@+id/spinner_origine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:layout_weight="0" />

            <TextView
                android:id="@+id/textView_responsabilite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/textview_responsabilite" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:layout_weight="0" />

            <Spinner
                android:id="@+id/spinner_reponsabilite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:layout_weight="0" />

            <TextView
                android:id="@+id/textView_Photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tewtview_photo" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:layout_weight="0" />

            <Button
                android:id="@+id/button_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_prendre_une_photo" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:layout_weight="0" />

            <ImageView
                android:id="@+id/imageView_affichePhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:srcCompat="@tools:sample/avatars"
                android:contentDescription="@string/affichePhoto" />
<!--
            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:layout_weight="0" />

          <Button
                android:id="@+id/button_genererExcel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/generer_excel" />
-->
          <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_weight="0" />

          <Button
            android:id="@+id/button_envoieMail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/envoie_mail" />

          <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_weight="0" />

          <Button
            android:id="@+id/button_fini"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fini"
            android:visibility="gone"/>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
